<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application" name="submit::Allin.appset" productVersion="4.1.0.0" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <description>submit::Allin application set</description>

  <application adlPath="Standalone/submit.Allin.adl" applicationDirectory="toolkits/gogo" applicationScope="Default" buildId="" bundle="./submit.Allin.sab" checkpointDirectory="/home/hduser/Downloads/StreamsStudio/workspace/gogo/data/ckpt" dataDirectory="/home/hduser/Downloads/StreamsStudio/workspace/gogo/data" name="submit::Allin" outputDirectory="Standalone" standaloneApplicationDirectory="toolkits/gogo" version="1.0.0">
    <libraries/>
    <hostpools>
      <hostpool index="0" membershipMode="shared" name="$default"/>
    </hostpools>
    <tupleTypes>
      <tupleType index="0">
        <attribute name="message" type="rstring"/>
        <tuple>
          <tt:attr name="message" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="1">
        <attribute name="flowID" type="tuple&lt;rstring srcAddr,uint16 srcPort,rstring dstAddr,uint16 dstPort>"/>
        <attribute name="features" type="map&lt;rstring,float64>"/>
        <tuple>
          <tt:attr name="flowID">
            <tt:tuple>
              <tt:attr name="srcAddr" type="rstring"/>
              <tt:attr name="srcPort" type="uint16"/>
              <tt:attr name="dstAddr" type="rstring"/>
              <tt:attr name="dstPort" type="uint16"/>
            </tt:tuple>
          </tt:attr>
          <tt:attr name="features">
            <tt:map keyType="rstring" valueType="float64"/>
          </tt:attr>
        </tuple>
      </tupleType>
      <tupleType index="2">
        <attribute name="line" type="rstring"/>
        <tuple>
          <tt:attr name="line" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="3">
        <attribute name="nodeID" type="uint32"/>
        <attribute name="label" type="rstring"/>
        <tuple>
          <tt:attr name="nodeID" type="uint32"/>
          <tt:attr name="label" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="4">
        <attribute name="nodeID" type="uint32"/>
        <attribute name="nextID" type="uint32"/>
        <attribute name="gt" type="boolean"/>
        <attribute name="value" type="float64"/>
        <attribute name="label" type="rstring"/>
        <tuple>
          <tt:attr name="nodeID" type="uint32"/>
          <tt:attr name="nextID" type="uint32"/>
          <tt:attr name="gt" type="boolean"/>
          <tt:attr name="value" type="float64"/>
          <tt:attr name="label" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="5">
        <attribute name="flowID" type="tuple&lt;rstring srcAddr,uint16 srcPort,rstring dstAddr,uint16 dstPort>"/>
        <attribute name="label" type="rstring"/>
        <tuple>
          <tt:attr name="flowID">
            <tt:tuple>
              <tt:attr name="srcAddr" type="rstring"/>
              <tt:attr name="srcPort" type="uint16"/>
              <tt:attr name="dstAddr" type="rstring"/>
              <tt:attr name="dstPort" type="uint16"/>
            </tt:tuple>
          </tt:attr>
          <tt:attr name="label" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="6">
        <attribute name="dummy" type="int32"/>
        <tuple>
          <tt:attr name="dummy" type="int32"/>
        </tuple>
      </tupleType>
    </tupleTypes>
    <pes>
      <pe class="BeJwzNPJJTErNCS4pSk3MNTRzCSlKTTU0NEQSjDfEqsTIJz8xJTUluDyzJDkDhxoDv_1yUVHymmBclloMYaLKGht6JadmJWHUaGiQD6ZLU3MQCg3gAmWpCCG" index="0" language="C++" optimized="true" relocatable="true" restartable="true" version="4100">
        <envVars>
          <envVar name="STREAMS_JAVA_HOME" value="/usr/java/default"/>
        </envVars>
        <executable digest="rvWp2th8zNESH/SJoXzrkmgFnFU=" dynamicLoad="true">
          <wrapper>none</wrapper>
          <executableUri>bin/submit.Allin-a.dpe</executableUri>
          <arguments/>
          <dependencies/>
        </executable>
        <operInstances>
          <operInstance class="LabelStream1::KafkaStream" definitionIndex="0" index="0" name="LabelStream1.KafkaStream" relocatable="true" restartable="true" singleThreadedOnInputs="true" singleThreadedOnOutputs="false">
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;etc/consumer.properties&quot;"/>
              <runtimeConstant name="lit$1" value="&quot;6part&quot;"/>
            </runtimeConstants>
            <inputPorts/>
            <outputPorts>
              <outputPort index="0" isMutable="true" name="KafkaStream" streamName="LabelStream1.KafkaStream" tupleTypeIndex="0" viewable="true">
                <intraPeConnection iportIndex="0" operInstanceIndex="1"/>
              </outputPort>
            </outputPorts>
          </operInstance>
          <operInstance class="LabelStream1::createmap0" definitionIndex="1" index="1" name="LabelStream1.createmap0" relocatable="true" restartable="true" singleThreadedOnInputs="true" singleThreadedOnOutputs="true">
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;,&quot;"/>
              <runtimeConstant name="lit$1" value="true"/>
              <runtimeConstant name="lit$2" value="13"/>
              <runtimeConstant name="lit$3" value="{srcAddr = &quot;123&quot;, srcPort = 456, dstAddr = &quot;123&quot;, dstPort = 456}"/>
              <runtimeConstant name="lit$4" value="0"/>
              <runtimeConstant name="lit$5" value="[&quot;packet1&quot;, &quot;packet2&quot;, &quot;packet3&quot;, &quot;packet4&quot;, &quot;packet5&quot;, &quot;No_segA&quot;, &quot;No_segB&quot;, &quot;No_segFr&quot;, &quot;totalsizA&quot;, &quot;totalsizB&quot;, &quot;totalsizFr&quot;, &quot;dport&quot;, &quot;sport&quot;]"/>
            </runtimeConstants>
            <inputPorts>
              <inputPort index="0" isMutable="true" name="KafkaStream" tupleTypeIndex="0">
                <intraPeConnection operInstanceIndex="0" oportIndex="0"/>
                <threadedPort congestionPolicy="wait" singleThreadedOnInput="false"/>
              </inputPort>
            </inputPorts>
            <outputPorts>
              <outputPort index="0" isMutable="true" name="createmap0" streamName="LabelStream1.createmap0" tupleTypeIndex="1" viewable="true">
                <intraPeConnection iportIndex="0" operInstanceIndex="5"/>
              </outputPort>
            </outputPorts>
          </operInstance>
          <operInstance class="LabelStream1::DTree1::rawTree" definitionIndex="2" index="2" name="LabelStream1.DTree1.rawTree" relocatable="true" restartable="true" singleThreadedOnInputs="true" singleThreadedOnOutputs="false">
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;hdfs://info1:9000&quot;"/>
              <runtimeConstant name="lit$1" value="&quot;/user/124.txt&quot;"/>
            </runtimeConstants>
            <inputPorts/>
            <outputPorts>
              <outputPort index="0" isMutable="true" name="rawTree" streamName="LabelStream1.DTree1.rawTree" tupleTypeIndex="2" viewable="true">
                <intraPeConnection iportIndex="0" operInstanceIndex="3"/>
              </outputPort>
            </outputPorts>
          </operInstance>
          <operInstance class="LabelStream1::DTree1::NodeStream" definitionIndex="1" index="3" name="LabelStream1.DTree1.NodeStream" relocatable="true" restartable="true" singleThreadedOnInputs="false" singleThreadedOnOutputs="false">
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;111&quot;"/>
              <runtimeConstant name="lit$1" value="&quot;\\1&quot;"/>
              <runtimeConstant name="lit$2" value="false"/>
              <runtimeConstant name="lit$3" value="&quot;\\2&quot;"/>
              <runtimeConstant name="lit$4" value="false"/>
              <runtimeConstant name="lit$5" value="&quot;: &quot;"/>
              <runtimeConstant name="lit$6" value="&quot;Node: &quot;"/>
              <runtimeConstant name="lit$7" value="0"/>
              <runtimeConstant name="lit$8" value="&quot;2&quot;"/>
              <runtimeConstant name="lit$9" value="&quot;\\1&quot;"/>
              <runtimeConstant name="lit$10" value="false"/>
              <runtimeConstant name="lit$11" value="&quot;\\2&quot;"/>
              <runtimeConstant name="lit$12" value="false"/>
              <runtimeConstant name="lit$13" value="&quot;\\3&quot;"/>
              <runtimeConstant name="lit$14" value="false"/>
              <runtimeConstant name="lit$15" value="&quot;^(.*) (\\0*.*w*)$&quot;"/>
              <runtimeConstant name="lit$16" value="&quot;\\2&quot;"/>
              <runtimeConstant name="lit$17" value="false"/>
              <runtimeConstant name="lit$18" value="&quot;>&quot;"/>
              <runtimeConstant name="lit$19" value="&quot;^(.*) (\\0*.*w*)$&quot;"/>
              <runtimeConstant name="lit$20" value="&quot;\\1&quot;"/>
              <runtimeConstant name="lit$21" value="false"/>
              <runtimeConstant name="lit$22" value="true"/>
              <runtimeConstant name="lit$23" value="false"/>
              <runtimeConstant name="lit$24" value="&quot;: &quot;"/>
              <runtimeConstant name="lit$25" value="&quot;->&quot;"/>
              <runtimeConstant name="lit$26" value="&quot;Rule: &quot;"/>
              <runtimeConstant name="lit$27" value="1"/>
              <runtimeConstant name="lit$28" value="0"/>
              <runtimeConstant name="lit$29" value="1"/>
              <runtimeConstant name="lit$30" value="&quot;^N(\\w*) \\[.*label=\&quot;([^\&quot;]*)\&quot;.*\\]$&quot;"/>
              <runtimeConstant name="lit$31" value="&quot;^N(\\w*)->N(\\w*) \\[.*label=\&quot;([^\&quot;]*)\&quot;.*\\]$&quot;"/>
            </runtimeConstants>
            <inputPorts>
              <inputPort index="0" isMutable="true" name="In" tupleTypeIndex="2">
                <intraPeConnection operInstanceIndex="2" oportIndex="0"/>
              </inputPort>
            </inputPorts>
            <outputPorts>
              <outputPort index="0" isMutable="true" name="NodeStream" streamName="LabelStream1.DTree1.NodeStream" tupleTypeIndex="3" viewable="true">
                <intraPeConnection iportIndex="0" operInstanceIndex="4"/>
              </outputPort>
              <outputPort index="1" isMutable="true" name="RuleStream" streamName="LabelStream1.DTree1.RuleStream" tupleTypeIndex="4" viewable="true">
                <intraPeConnection iportIndex="1" operInstanceIndex="4"/>
              </outputPort>
            </outputPorts>
          </operInstance>
          <operInstance class="LabelStream1::DTree1::LabelStream" definitionIndex="1" index="4" name="LabelStream1.DTree1.LabelStream" relocatable="true" restartable="true" singleThreadedOnInputs="false" singleThreadedOnOutputs="false">
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="[]"/>
              <runtimeConstant name="lit$1" value="true"/>
              <runtimeConstant name="lit$2" value="{dummy = 1}"/>
              <runtimeConstant name="lit$3" value="1"/>
              <runtimeConstant name="lit$4" value="{label = &quot;&quot;, rules = []}"/>
              <runtimeConstant name="lit$5" value="true"/>
              <runtimeConstant name="lit$6" value="{dummy = 1}"/>
              <runtimeConstant name="lit$7" value="1"/>
              <runtimeConstant name="lit$8" value="&quot;Not ready&quot;"/>
              <runtimeConstant name="lit$9" value="0"/>
              <runtimeConstant name="lit$10" value="0"/>
              <runtimeConstant name="lit$11" value="0"/>
              <runtimeConstant name="lit$12" value="false"/>
              <runtimeConstant name="lit$13" value="false"/>
            </runtimeConstants>
            <inputPorts>
              <inputPort index="0" isMutable="true" name="NodeStream" tupleTypeIndex="3">
                <intraPeConnection operInstanceIndex="3" oportIndex="0"/>
              </inputPort>
              <inputPort index="1" isMutable="true" name="RuleStream" tupleTypeIndex="4">
                <intraPeConnection operInstanceIndex="3" oportIndex="1"/>
              </inputPort>
              <inputPort index="2" isMutable="true" name="FeatureStream" tupleTypeIndex="1">
                <intraPeConnection operInstanceIndex="5" oportIndex="0"/>
                <threadedPort congestionPolicy="wait" singleThreadedOnInput="false"/>
              </inputPort>
            </inputPorts>
            <outputPorts>
              <outputPort index="0" isMutable="true" name="LabelStream" streamName="LabelStream1" tupleTypeIndex="5" viewable="true"/>
              <outputPort index="1" isMutable="true" name="ready" streamName="LabelStream1.DTree1.ready" tupleTypeIndex="6" viewable="true">
                <intraPeConnection iportIndex="1" operInstanceIndex="5"/>
              </outputPort>
            </outputPorts>
          </operInstance>
          <operInstance class="LabelStream1::DTree1::LoadedSwitch" definitionIndex="3" index="5" name="LabelStream1.DTree1.LoadedSwitch" relocatable="true" restartable="true" singleThreadedOnInputs="false" singleThreadedOnOutputs="false">
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="false"/>
              <runtimeConstant name="lit$1" value="true"/>
            </runtimeConstants>
            <inputPorts>
              <inputPort index="0" isMutable="false" name="_FeatureStream" tupleTypeIndex="1">
                <intraPeConnection operInstanceIndex="1" oportIndex="0"/>
              </inputPort>
              <inputPort index="1" isControl="true" isMutable="false" name="ready" tupleTypeIndex="6">
                <intraPeConnection operInstanceIndex="4" oportIndex="1"/>
              </inputPort>
            </inputPorts>
            <outputPorts>
              <outputPort index="0" isMutable="false" name="FeatureStream" streamName="LabelStream1.DTree1.FeatureStream" tupleTypeIndex="1" viewable="true">
                <intraPeConnection iportIndex="2" operInstanceIndex="4"/>
              </outputPort>
            </outputPorts>
          </operInstance>
        </operInstances>
        <tracing level="error"/>
        <inputPorts/>
        <outputPorts/>
      </pe>
    </pes>
    <operDefinitions>
      <operDefinition index="0" kind="com.ibm.streamsx.messaging.kafka::KafkaConsumer" runtimeType="SPL_Java"/>
      <operDefinition index="1" kind="spl.utility::Custom" runtimeType="SPL_C++"/>
      <operDefinition index="2" kind="com.ibm.streamsx.hdfs::HDFS2FileSource" runtimeType="SPL_Java">
        <customMetricIndicies>
          <customMetricIndex>0</customMetricIndex>
        </customMetricIndicies>
      </operDefinition>
      <operDefinition index="3" kind="spl.utility::Switch" runtimeType="SPL_C++"/>
    </operDefinitions>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///home/hduser/Downloads/StreamsStudio/workspace/gogo/submit/Allin.spl"/>
        <uri index="1" path="file:///home/hduser/Downloads/StreamsStudio/workspace/EAC/application/Feature_Extract.spl"/>
        <uri index="2" path="file:///home/hduser/Downloads/StreamsStudio/workspace/gogo/submit/allinone.spl"/>
        <uri index="3" path="file:///home/hduser/Downloads/StreamsStudio/workspace/EAC/application/PCAP_Source.spl"/>
        <uri index="4" path="file:///home/hduser/Downloads/StreamsStudio/workspace/EAC/application/Classifier.spl"/>
        <uri index="5" path="file:///home/hduser/InfoSphere_Streams/4.1.0.0/toolkits/spl/spl/Sys.spl"/>
      </sourceUris>
      <compositeOpers>
        <compositeOper endLine="23" index="0" kind="submit::Allin" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="5" toolkitIndex="0">
          <description>submit::Allin Composite</description>
        </compositeOper>
        <compositeOper endLine="179" index="1" kind="application::Feature_Extract" numberOfInputPorts="1" numberOfOutputPorts="1" sourceIndex="1" startLine="32" toolkitIndex="2">
          <description>application::Feature_Extract Composite</description>
        </compositeOper>
        <compositeOper endLine="67" index="2" kind="submit::allinone" numberOfInputPorts="0" numberOfOutputPorts="1" sourceIndex="2" startLine="4" toolkitIndex="0">
          <description>submit::allinone Composite</description>
        </compositeOper>
        <compositeOper endLine="57" index="3" kind="application::PCAP_Source" numberOfInputPorts="0" numberOfOutputPorts="1" sourceIndex="3" startLine="8" toolkitIndex="2">
          <description>application::PCAP_Source Composite</description>
        </compositeOper>
        <compositeOper endLine="196" index="4" kind="application::DTree_Classifier" numberOfInputPorts="1" numberOfOutputPorts="1" sourceIndex="4" startLine="29" toolkitIndex="2">
          <description>application::DTree_Classifier Composite</description>
        </compositeOper>
        <compositeOper endLine="201" index="5" kind="spl::Sys" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="5" startLine="20" toolkitIndex="1">
          <description>spl::Sys Composite</description>
        </compositeOper>
        <compositeOper endLine="217" index="6" kind="spl::Log" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="5" startLine="206" toolkitIndex="1">
          <description>spl::Log Composite</description>
        </compositeOper>
        <compositeOper endLine="235" index="7" kind="spl::Trace" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="5" startLine="222" toolkitIndex="1">
          <description>spl::Trace Composite</description>
        </compositeOper>
      </compositeOpers>
      <compositeOperInstances>
        <compositeOperInstance compositeOperIndex="0" endLine="23" index="6" name="submit::Allin" sourceIndex="0" startLine="5">
          <compositeOperInstance compositeOperIndex="2" endLine="13" index="7" name="LabelStream1" sourceIndex="0" startLine="8">
            <outputPorts>
              <port index="0">
                <incomingConnections>
                  <connection operIndex="8" operName="LabelStream1.DTree1" portIndex="0" portKind="output"/>
                </incomingConnections>
              </port>
            </outputPorts>
            <compositeOperInstance compositeOperIndex="4" endLine="66" index="8" name="LabelStream1.DTree1" sourceIndex="2" startLine="58">
              <inputPorts>
                <port index="0">
                  <incomingConnections>
                    <connection operIndex="1" operName="LabelStream1.createmap0" portIndex="0" portKind="output"/>
                  </incomingConnections>
                  <outgoingConnections>
                    <connection operIndex="5" operName="LabelStream1.DTree1.LoadedSwitch" portIndex="0" portKind="input"/>
                  </outgoingConnections>
                </port>
              </inputPorts>
              <outputPorts>
                <port index="0">
                  <incomingConnections>
                    <connection operIndex="4" operName="LabelStream1.DTree1.LabelStream" portIndex="0" portKind="output"/>
                  </incomingConnections>
                  <outgoingConnections>
                    <connection operIndex="7" operName="LabelStream1" portIndex="0" portKind="output"/>
                  </outgoingConnections>
                </port>
              </outputPorts>
              <primitiveOperInstance endLine="56" index="2" kind="com.ibm.streamsx.hdfs::HDFS2FileSource" name="LabelStream1.DTree1.rawTree" sourceIndex="4" startLine="49" toolkitIndex="3">
                <outputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="3" operName="LabelStream1.DTree1.NodeStream" portIndex="0" portKind="input"/>
                    </connections>
                  </port>
                </outputPorts>
              </primitiveOperInstance>
              <primitiveOperInstance endLine="110" index="3" kind="spl.utility::Custom" name="LabelStream1.DTree1.NodeStream" sourceIndex="4" startLine="58" toolkitIndex="1">
                <inputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="2" operName="LabelStream1.DTree1.rawTree" portIndex="0" portKind="output"/>
                    </connections>
                  </port>
                </inputPorts>
                <outputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="4" operName="LabelStream1.DTree1.LabelStream" portIndex="0" portKind="input"/>
                    </connections>
                  </port>
                  <port index="1">
                    <connections>
                      <connection operIndex="4" operName="LabelStream1.DTree1.LabelStream" portIndex="1" portKind="input"/>
                    </connections>
                  </port>
                </outputPorts>
                <splAnnotation tag="logicClause">
                  <value key="hasState" type="boolean">true</value>
                  <value key="hasOnProcess" type="boolean">false</value>
                  <value key="hasOnTuple" type="boolean">true</value>
                  <value key="hasOnPunct" type="boolean">true</value>
                </splAnnotation>
              </primitiveOperInstance>
              <primitiveOperInstance endLine="184" index="4" kind="spl.utility::Custom" name="LabelStream1.DTree1.LabelStream" sourceIndex="4" startLine="112" toolkitIndex="1">
                <inputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="3" operName="LabelStream1.DTree1.NodeStream" portIndex="0" portKind="output"/>
                    </connections>
                  </port>
                  <port index="1">
                    <connections>
                      <connection operIndex="3" operName="LabelStream1.DTree1.NodeStream" portIndex="1" portKind="output"/>
                    </connections>
                  </port>
                  <port index="2">
                    <connections>
                      <connection operIndex="5" operName="LabelStream1.DTree1.LoadedSwitch" portIndex="0" portKind="output"/>
                    </connections>
                  </port>
                </inputPorts>
                <outputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="8" operName="LabelStream1.DTree1" portIndex="0" portKind="output"/>
                    </connections>
                  </port>
                  <port index="1">
                    <connections>
                      <connection operIndex="5" operName="LabelStream1.DTree1.LoadedSwitch" portIndex="1" portKind="input"/>
                    </connections>
                  </port>
                </outputPorts>
                <splAnnotation tag="logicClause">
                  <value key="hasState" type="boolean">true</value>
                  <value key="hasOnProcess" type="boolean">false</value>
                  <value key="hasOnTuple" type="boolean">true</value>
                  <value key="hasOnPunct" type="boolean">true</value>
                </splAnnotation>
              </primitiveOperInstance>
              <primitiveOperInstance endLine="194" index="5" kind="spl.utility::Switch" name="LabelStream1.DTree1.LoadedSwitch" sourceIndex="4" startLine="186" toolkitIndex="1">
                <inputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="8" operName="LabelStream1.DTree1" portIndex="0" portKind="input"/>
                    </connections>
                  </port>
                  <port index="1">
                    <connections>
                      <connection operIndex="4" operName="LabelStream1.DTree1.LabelStream" portIndex="1" portKind="output"/>
                    </connections>
                  </port>
                </inputPorts>
                <outputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="4" operName="LabelStream1.DTree1.LabelStream" portIndex="2" portKind="input"/>
                    </connections>
                  </port>
                </outputPorts>
              </primitiveOperInstance>
            </compositeOperInstance>
            <primitiveOperInstance endLine="23" index="0" kind="com.ibm.streamsx.messaging.kafka::KafkaConsumer" name="LabelStream1.KafkaStream" sourceIndex="2" startLine="16" toolkitIndex="4">
              <outputPorts>
                <port index="0">
                  <connections>
                    <connection operIndex="1" operName="LabelStream1.createmap0" portIndex="0" portKind="input"/>
                  </connections>
                </port>
              </outputPorts>
            </primitiveOperInstance>
            <primitiveOperInstance endLine="57" index="1" kind="spl.utility::Custom" name="LabelStream1.createmap0" sourceIndex="2" startLine="25" toolkitIndex="1">
              <inputPorts>
                <port index="0">
                  <connections>
                    <connection operIndex="0" operName="LabelStream1.KafkaStream" portIndex="0" portKind="output"/>
                  </connections>
                </port>
              </inputPorts>
              <outputPorts>
                <port index="0">
                  <connections>
                    <connection operIndex="8" operName="LabelStream1.DTree1" portIndex="0" portKind="input"/>
                  </connections>
                </port>
              </outputPorts>
              <splAnnotation tag="logicClause">
                <value key="hasState" type="boolean">true</value>
                <value key="hasOnProcess" type="boolean">false</value>
                <value key="hasOnTuple" type="boolean">true</value>
                <value key="hasOnPunct" type="boolean">false</value>
              </splAnnotation>
            </primitiveOperInstance>
          </compositeOperInstance>
        </compositeOperInstance>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="gogo" uri="file:///home/hduser/Downloads/StreamsStudio/workspace/gogo" version="1.0.0"/>
      <toolkit index="1" name="spl" uri="file:///home/hduser/InfoSphere_Streams/4.1.0.0/toolkits/spl" version="1.2.1"/>
      <toolkit index="2" name="EAC" uri="file:///home/hduser/Downloads/StreamsStudio/workspace/EAC" version="1.0.0"/>
      <toolkit index="3" name="com.ibm.streamsx.hdfs" uri="file:///home/hduser/InfoSphere_Streams/4.1.0.0/toolkits/com.ibm.streamsx.hdfs" version="3.0.0"/>
      <toolkit index="4" name="com.ibm.streamsx.messaging" uri="file:///home/hduser/InfoSphere_Streams/4.1.0.0/toolkits/com.ibm.streamsx.messaging2" version="3.0.0"/>
      <toolkit index="5" name="streamsx.networkpacket" uri="file:///home/hduser/Downloads/StreamsStudio/workspace/streamsx.networkpacket" version="1.0.0"/>
    </toolkits>
    <customMetrics>
      <customMetric index="0" kind="Counter" name="nFilesOpened">
        <description>The number of files that are opened by the operator for reading data.</description>
      </customMetric>
    </customMetrics>
  </application>

</applicationSet>
