bootstrap.servers=172.16.20.77:9092
#,172.16.20.78:9092,172.16.20.79:9092,172.16.20.81:9092
serializer.class=kafka.serializer.StringEncoder
group.id=google
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
