<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application" name="submit::gogo.appset" productVersion="4.1.0.0" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <description>submit::gogo application set</description>

  <application adlPath="Distributed/submit.gogo.adl" applicationDirectory="toolkits/gogo" applicationScope="Default" buildId="" bundle="./submit.gogo.sab" checkpointDirectory="/home/hduser/Downloads/StreamsStudio/workspace/gogo/data/ckpt" dataDirectory="/home/hduser/Downloads/StreamsStudio/workspace/gogo/data" name="submit::gogo" outputDirectory="Distributed" version="1.0.0">
    <libraries/>
    <hostpools>
      <hostpool index="0" membershipMode="exclusive" name="createmap" size="2">
        <tag name="createmap"/>
      </hostpool>
      <hostpool index="1" membershipMode="exclusive" name="HDFSreader" size="1">
        <tag name="HDFSreader"/>
      </hostpool>
    </hostpools>
    <tupleTypes>
      <tupleType index="0">
        <attribute name="lines" type="rstring"/>
        <tuple>
          <tt:attr name="lines" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="1">
        <attribute name="flowID" type="tuple&lt;rstring srcAddr,uint16 srcPort,rstring dstAddr,uint16 dstPort>"/>
        <attribute name="features" type="map&lt;rstring,float64>"/>
        <tuple>
          <tt:attr name="flowID">
            <tt:tuple>
              <tt:attr name="srcAddr" type="rstring"/>
              <tt:attr name="srcPort" type="uint16"/>
              <tt:attr name="dstAddr" type="rstring"/>
              <tt:attr name="dstPort" type="uint16"/>
            </tt:tuple>
          </tt:attr>
          <tt:attr name="features">
            <tt:map keyType="rstring" valueType="float64"/>
          </tt:attr>
        </tuple>
      </tupleType>
      <tupleType index="2">
        <attribute name="line" type="rstring"/>
        <tuple>
          <tt:attr name="line" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="3">
        <attribute name="nodeID" type="uint32"/>
        <attribute name="label" type="rstring"/>
        <tuple>
          <tt:attr name="nodeID" type="uint32"/>
          <tt:attr name="label" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="4">
        <attribute name="nodeID" type="uint32"/>
        <attribute name="nextID" type="uint32"/>
        <attribute name="gt" type="boolean"/>
        <attribute name="value" type="float64"/>
        <attribute name="label" type="rstring"/>
        <tuple>
          <tt:attr name="nodeID" type="uint32"/>
          <tt:attr name="nextID" type="uint32"/>
          <tt:attr name="gt" type="boolean"/>
          <tt:attr name="value" type="float64"/>
          <tt:attr name="label" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="5">
        <attribute name="topic" type="rstring"/>
        <attribute name="message" type="rstring"/>
        <tuple>
          <tt:attr name="topic" type="rstring"/>
          <tt:attr name="message" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="6">
        <attribute name="flowID" type="tuple&lt;rstring srcAddr,uint16 srcPort,rstring dstAddr,uint16 dstPort>"/>
        <attribute name="label" type="rstring"/>
        <tuple>
          <tt:attr name="flowID">
            <tt:tuple>
              <tt:attr name="srcAddr" type="rstring"/>
              <tt:attr name="srcPort" type="uint16"/>
              <tt:attr name="dstAddr" type="rstring"/>
              <tt:attr name="dstPort" type="uint16"/>
            </tt:tuple>
          </tt:attr>
          <tt:attr name="label" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="7">
        <attribute name="dummy" type="int32"/>
        <tuple>
          <tt:attr name="dummy" type="int32"/>
        </tuple>
      </tupleType>
    </tupleTypes>
    <pes>
      <pe class="BeJwzcwkpSk01NINQhoY_0iSWpecElRamJufFmqHJGPvmJKakpweWZJckZ6JIGfvkpqVj1mRclloMY8XClyUBVJam5iQUG8QC98yt2" index="0" language="C++" optimized="true" relocatable="true" restartable="true" version="4100">
        <envVars>
          <envVar name="STREAMS_JAVA_HOME" value="/usr/java/default"/>
        </envVars>
        <executable digest="78mzF80eK3gyFvFiib/2M3pEq8g=" dynamicLoad="true">
          <wrapper>none</wrapper>
          <executableUri>bin/submit.gogo-a.dpe</executableUri>
          <arguments/>
          <dependencies/>
        </executable>
        <operInstances>
          <operInstance class="DTree1::createmap0" definitionIndex="0" index="1" name="DTree1.createmap0" relocatable="true" restartable="true" singleThreadedOnInputs="true" singleThreadedOnOutputs="true">
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;,&quot;"/>
              <runtimeConstant name="lit$1" value="true"/>
              <runtimeConstant name="lit$2" value="13"/>
              <runtimeConstant name="lit$3" value="{srcAddr = &quot;123&quot;, srcPort = 456, dstAddr = &quot;123&quot;, dstPort = 456}"/>
              <runtimeConstant name="lit$4" value="0"/>
              <runtimeConstant name="lit$5" value="[&quot;packet1&quot;, &quot;packet2&quot;, &quot;packet3&quot;, &quot;packet4&quot;, &quot;packet5&quot;, &quot;No_segA&quot;, &quot;No_segB&quot;, &quot;No_segFr&quot;, &quot;totalsizA&quot;, &quot;totalsizB&quot;, &quot;totalsizFr&quot;, &quot;dport&quot;, &quot;sport&quot;]"/>
            </runtimeConstants>
            <inputPorts>
              <inputPort index="0" isMutable="true" name="HDFS2FileSource_1_out0" tupleTypeIndex="0">
                <interPeConnection operInstanceIndex="0" oportIndex="0"/>
                <threadedPort congestionPolicy="wait" singleThreadedOnInput="true"/>
              </inputPort>
            </inputPorts>
            <outputPorts>
              <outputPort index="0" isMutable="true" name="createmap0" streamName="DTree1.createmap0" tupleTypeIndex="1" viewable="true">
                <intraPeConnection iportIndex="0" operInstanceIndex="5"/>
              </outputPort>
            </outputPorts>
          </operInstance>
          <operInstance class="DTree1::DTree1::rawTree" definitionIndex="1" index="2" name="DTree1.DTree1.rawTree" relocatable="true" restartable="true" singleThreadedOnInputs="true" singleThreadedOnOutputs="false">
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;hdfs://info1:9000&quot;"/>
              <runtimeConstant name="lit$1" value="&quot;/user/124.txt&quot;"/>
            </runtimeConstants>
            <inputPorts/>
            <outputPorts>
              <outputPort index="0" isMutable="true" name="rawTree" streamName="DTree1.DTree1.rawTree" tupleTypeIndex="2" viewable="true">
                <intraPeConnection iportIndex="0" operInstanceIndex="3"/>
              </outputPort>
            </outputPorts>
          </operInstance>
          <operInstance class="DTree1::DTree1::NodeStream" definitionIndex="0" index="3" name="DTree1.DTree1.NodeStream" relocatable="true" restartable="true" singleThreadedOnInputs="false" singleThreadedOnOutputs="false">
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;111&quot;"/>
              <runtimeConstant name="lit$1" value="&quot;\\1&quot;"/>
              <runtimeConstant name="lit$2" value="false"/>
              <runtimeConstant name="lit$3" value="&quot;\\2&quot;"/>
              <runtimeConstant name="lit$4" value="false"/>
              <runtimeConstant name="lit$5" value="&quot;: &quot;"/>
              <runtimeConstant name="lit$6" value="&quot;Node: &quot;"/>
              <runtimeConstant name="lit$7" value="0"/>
              <runtimeConstant name="lit$8" value="&quot;2&quot;"/>
              <runtimeConstant name="lit$9" value="&quot;\\1&quot;"/>
              <runtimeConstant name="lit$10" value="false"/>
              <runtimeConstant name="lit$11" value="&quot;\\2&quot;"/>
              <runtimeConstant name="lit$12" value="false"/>
              <runtimeConstant name="lit$13" value="&quot;\\3&quot;"/>
              <runtimeConstant name="lit$14" value="false"/>
              <runtimeConstant name="lit$15" value="&quot;^(.*) (\\0*.*w*)$&quot;"/>
              <runtimeConstant name="lit$16" value="&quot;\\2&quot;"/>
              <runtimeConstant name="lit$17" value="false"/>
              <runtimeConstant name="lit$18" value="&quot;>&quot;"/>
              <runtimeConstant name="lit$19" value="&quot;^(.*) (\\0*.*w*)$&quot;"/>
              <runtimeConstant name="lit$20" value="&quot;\\1&quot;"/>
              <runtimeConstant name="lit$21" value="false"/>
              <runtimeConstant name="lit$22" value="true"/>
              <runtimeConstant name="lit$23" value="false"/>
              <runtimeConstant name="lit$24" value="&quot;: &quot;"/>
              <runtimeConstant name="lit$25" value="&quot;->&quot;"/>
              <runtimeConstant name="lit$26" value="&quot;Rule: &quot;"/>
              <runtimeConstant name="lit$27" value="1"/>
              <runtimeConstant name="lit$28" value="0"/>
              <runtimeConstant name="lit$29" value="1"/>
              <runtimeConstant name="lit$30" value="&quot;^N(\\w*) \\[.*label=\&quot;([^\&quot;]*)\&quot;.*\\]$&quot;"/>
              <runtimeConstant name="lit$31" value="&quot;^N(\\w*)->N(\\w*) \\[.*label=\&quot;([^\&quot;]*)\&quot;.*\\]$&quot;"/>
            </runtimeConstants>
            <inputPorts>
              <inputPort index="0" isMutable="true" name="In" tupleTypeIndex="2">
                <intraPeConnection operInstanceIndex="2" oportIndex="0"/>
              </inputPort>
            </inputPorts>
            <outputPorts>
              <outputPort index="0" isMutable="true" name="NodeStream" streamName="DTree1.DTree1.NodeStream" tupleTypeIndex="3" viewable="true">
                <intraPeConnection iportIndex="0" operInstanceIndex="4"/>
              </outputPort>
              <outputPort index="1" isMutable="true" name="RuleStream" streamName="DTree1.DTree1.RuleStream" tupleTypeIndex="4" viewable="true">
                <intraPeConnection iportIndex="1" operInstanceIndex="4"/>
              </outputPort>
            </outputPorts>
          </operInstance>
          <operInstance class="DTree1::DTree1::LatenStream" definitionIndex="0" index="4" name="DTree1.DTree1.LatenStream" relocatable="true" restartable="true" singleThreadedOnInputs="false" singleThreadedOnOutputs="false">
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="[]"/>
              <runtimeConstant name="lit$1" value="true"/>
              <runtimeConstant name="lit$2" value="{dummy = 1}"/>
              <runtimeConstant name="lit$3" value="2"/>
              <runtimeConstant name="lit$4" value="{label = &quot;&quot;, rules = []}"/>
              <runtimeConstant name="lit$5" value="true"/>
              <runtimeConstant name="lit$6" value="{dummy = 1}"/>
              <runtimeConstant name="lit$7" value="2"/>
              <runtimeConstant name="lit$8" value="&quot;Not ready&quot;"/>
              <runtimeConstant name="lit$9" value="0"/>
              <runtimeConstant name="lit$10" value="0"/>
              <runtimeConstant name="lit$11" value="1"/>
              <runtimeConstant name="lit$12" value="&quot;recordtp1&quot;"/>
              <runtimeConstant name="lit$13" value="&quot;latenID&quot;"/>
              <runtimeConstant name="lit$14" value="0"/>
              <runtimeConstant name="lit$15" value="false"/>
              <runtimeConstant name="lit$16" value="false"/>
            </runtimeConstants>
            <inputPorts>
              <inputPort index="0" isMutable="true" name="NodeStream" tupleTypeIndex="3">
                <intraPeConnection operInstanceIndex="3" oportIndex="0"/>
              </inputPort>
              <inputPort index="1" isMutable="true" name="RuleStream" tupleTypeIndex="4">
                <intraPeConnection operInstanceIndex="3" oportIndex="1"/>
              </inputPort>
              <inputPort index="2" isMutable="true" name="FeatureStream" tupleTypeIndex="1">
                <intraPeConnection operInstanceIndex="5" oportIndex="0"/>
                <threadedPort congestionPolicy="wait" singleThreadedOnInput="false"/>
              </inputPort>
            </inputPorts>
            <outputPorts>
              <outputPort index="0" isMutable="true" name="LatenStream" streamName="DTree1.OutputStream" tupleTypeIndex="5" viewable="true"/>
              <outputPort index="1" isMutable="true" name="LabelStream" streamName="LabelStream1" tupleTypeIndex="6" viewable="true"/>
              <outputPort index="2" isMutable="true" name="ready" streamName="DTree1.DTree1.ready" tupleTypeIndex="7" viewable="true">
                <intraPeConnection iportIndex="1" operInstanceIndex="5"/>
              </outputPort>
            </outputPorts>
          </operInstance>
          <operInstance class="DTree1::DTree1::LoadedSwitch" definitionIndex="2" index="5" name="DTree1.DTree1.LoadedSwitch" relocatable="true" restartable="true" singleThreadedOnInputs="false" singleThreadedOnOutputs="false">
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="false"/>
              <runtimeConstant name="lit$1" value="true"/>
            </runtimeConstants>
            <inputPorts>
              <inputPort index="0" isMutable="false" name="_FeatureStream" tupleTypeIndex="1">
                <intraPeConnection operInstanceIndex="1" oportIndex="0"/>
              </inputPort>
              <inputPort index="1" isControl="true" isMutable="false" name="ready" tupleTypeIndex="7">
                <intraPeConnection operInstanceIndex="4" oportIndex="2"/>
              </inputPort>
            </inputPorts>
            <outputPorts>
              <outputPort index="0" isMutable="false" name="FeatureStream" streamName="DTree1.DTree1.FeatureStream" tupleTypeIndex="1" viewable="true">
                <intraPeConnection iportIndex="2" operInstanceIndex="4"/>
              </outputPort>
            </outputPorts>
          </operInstance>
        </operInstances>
        <tracing level="error"/>
        <inputPorts>
          <inputPort encoding="LE" index="0" transport="TCP" tupleTypeIndex="0">
            <staticConnections>
              <staticConnection oportIndex="0" peIndex="1"/>
            </staticConnections>
            <operInstanceConnection iportIndex="0" operInstanceIndex="1"/>
          </inputPort>
        </inputPorts>
        <outputPorts/>
      </pe>
      <pe class="BeJwzMvJwcQs2csvMSQ3OLy1KTo03jM8vLTGIBwBnGAiD" index="1" language="C++" optimized="true" relocatable="true" restartable="true" version="4100">
        <envVars>
          <envVar name="STREAMS_JAVA_HOME" value="/usr/java/default"/>
        </envVars>
        <executable digest="W9Fg0LqptvrGbZ2emrRTBtttN1s=" dynamicLoad="true">
          <wrapper>none</wrapper>
          <executableUri>bin/submit.gogo-b.dpe</executableUri>
          <arguments/>
          <dependencies/>
        </executable>
        <operInstances>
          <operInstance class="HDFS2FileSource_1_out0" definitionIndex="1" index="0" name="HDFS2FileSource_1_out0" relocatable="true" restartable="true" singleThreadedOnInputs="true" singleThreadedOnOutputs="false">
            <resources>
              <poolLocation poolIndex="1"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;hdfs://info1:9000&quot;"/>
              <runtimeConstant name="lit$1" value="&quot;/user/flows5g.txt&quot;"/>
            </runtimeConstants>
            <inputPorts/>
            <outputPorts>
              <outputPort index="0" isMutable="true" name="HDFS2FileSource_1_out0" streamName="HDFS2FileSource_1_out0" tupleTypeIndex="0" viewable="true">
                <interPeConnection iportIndex="0" operInstanceIndex="1"/>
              </outputPort>
            </outputPorts>
          </operInstance>
        </operInstances>
        <tracing level="error"/>
        <inputPorts/>
        <outputPorts>
          <outputPort encoding="LE" index="0" singleThreadedOnOutput="false" transport="TCP" tupleTypeIndex="0">
            <staticConnections>
              <staticConnection iportIndex="0" peIndex="0"/>
            </staticConnections>
            <operInstanceConnection operInstanceIndex="0" oportIndex="0"/>
          </outputPort>
        </outputPorts>
      </pe>
    </pes>
    <operDefinitions>
      <operDefinition index="0" kind="spl.utility::Custom" runtimeType="SPL_C++"/>
      <operDefinition index="1" kind="com.ibm.streamsx.hdfs::HDFS2FileSource" runtimeType="SPL_Java">
        <customMetricIndicies>
          <customMetricIndex>0</customMetricIndex>
        </customMetricIndicies>
      </operDefinition>
      <operDefinition index="2" kind="spl.utility::Switch" runtimeType="SPL_C++"/>
    </operDefinitions>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///home/hduser/Downloads/StreamsStudio/workspace/gogo/submit/gogo.spl"/>
        <uri index="1" path="file:///home/hduser/Downloads/StreamsStudio/workspace/EAC/application/Classifier.spl"/>
        <uri index="2" path="file:///home/hduser/InfoSphere_Streams/4.1.0.0/toolkits/spl/spl/Sys.spl"/>
        <uri index="3" path="file:///home/hduser/Downloads/StreamsStudio/workspace/EAC/application/Feature_Extract.spl"/>
        <uri index="4" path="file:///home/hduser/Downloads/StreamsStudio/workspace/gogo/submit/M_D.spl"/>
        <uri index="5" path="file:///home/hduser/Downloads/StreamsStudio/workspace/EAC/application/PCAP_Source.spl"/>
      </sourceUris>
      <compositeOpers>
        <compositeOper endLine="37" index="0" kind="submit::gogo" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="9" toolkitIndex="0">
          <description>submit::gogo Composite</description>
        </compositeOper>
        <compositeOper endLine="195" index="1" kind="application::DTree_Classifier" numberOfInputPorts="1" numberOfOutputPorts="2" sourceIndex="1" startLine="29" toolkitIndex="2">
          <description>application::DTree_Classifier Composite</description>
        </compositeOper>
        <compositeOper endLine="201" index="2" kind="spl::Sys" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="2" startLine="20" toolkitIndex="1">
          <description>spl::Sys Composite</description>
        </compositeOper>
        <compositeOper endLine="217" index="3" kind="spl::Log" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="2" startLine="206" toolkitIndex="1">
          <description>spl::Log Composite</description>
        </compositeOper>
        <compositeOper endLine="235" index="4" kind="spl::Trace" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="2" startLine="222" toolkitIndex="1">
          <description>spl::Trace Composite</description>
        </compositeOper>
        <compositeOper endLine="168" index="5" kind="application::Feature_Extract" numberOfInputPorts="1" numberOfOutputPorts="1" sourceIndex="3" startLine="21" toolkitIndex="2">
          <description>application::Feature_Extract Composite</description>
        </compositeOper>
        <compositeOper endLine="49" index="6" kind="submit::M_D" numberOfInputPorts="1" numberOfOutputPorts="1" sourceIndex="4" startLine="3" toolkitIndex="0">
          <description>submit::M_D Composite</description>
        </compositeOper>
        <compositeOper endLine="57" index="7" kind="application::PCAP_Source" numberOfInputPorts="0" numberOfOutputPorts="1" sourceIndex="5" startLine="8" toolkitIndex="2">
          <description>application::PCAP_Source Composite</description>
        </compositeOper>
      </compositeOpers>
      <compositeOperInstances>
        <compositeOperInstance compositeOperIndex="0" endLine="37" index="6" name="submit::gogo" sourceIndex="0" startLine="9">
          <compositeOperInstance compositeOperIndex="6" endLine="29" index="7" name="DTree1" sourceIndex="0" startLine="22">
            <inputPorts>
              <port index="0">
                <incomingConnections>
                  <connection operIndex="0" operName="HDFS2FileSource_1_out0" portIndex="0" portKind="output"/>
                </incomingConnections>
                <outgoingConnections>
                  <connection operIndex="1" operName="DTree1.createmap0" portIndex="0" portKind="input"/>
                </outgoingConnections>
              </port>
            </inputPorts>
            <outputPorts>
              <port index="0">
                <incomingConnections>
                  <connection operIndex="8" operName="DTree1.DTree1" portIndex="0" portKind="output"/>
                </incomingConnections>
              </port>
            </outputPorts>
            <compositeOperInstance compositeOperIndex="1" endLine="48" index="8" name="DTree1.DTree1" sourceIndex="4" startLine="40">
              <inputPorts>
                <port index="0">
                  <incomingConnections>
                    <connection operIndex="1" operName="DTree1.createmap0" portIndex="0" portKind="output"/>
                  </incomingConnections>
                  <outgoingConnections>
                    <connection operIndex="5" operName="DTree1.DTree1.LoadedSwitch" portIndex="0" portKind="input"/>
                  </outgoingConnections>
                </port>
              </inputPorts>
              <outputPorts>
                <port index="0">
                  <incomingConnections>
                    <connection operIndex="4" operName="DTree1.DTree1.LatenStream" portIndex="1" portKind="output"/>
                  </incomingConnections>
                  <outgoingConnections>
                    <connection operIndex="7" operName="DTree1" portIndex="0" portKind="output"/>
                  </outgoingConnections>
                </port>
                <port index="1">
                  <incomingConnections>
                    <connection operIndex="4" operName="DTree1.DTree1.LatenStream" portIndex="0" portKind="output"/>
                  </incomingConnections>
                </port>
              </outputPorts>
              <primitiveOperInstance endLine="56" index="2" kind="com.ibm.streamsx.hdfs::HDFS2FileSource" name="DTree1.DTree1.rawTree" sourceIndex="1" startLine="49" toolkitIndex="3">
                <outputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="3" operName="DTree1.DTree1.NodeStream" portIndex="0" portKind="input"/>
                    </connections>
                  </port>
                </outputPorts>
              </primitiveOperInstance>
              <primitiveOperInstance endLine="110" index="3" kind="spl.utility::Custom" name="DTree1.DTree1.NodeStream" sourceIndex="1" startLine="58" toolkitIndex="1">
                <inputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="2" operName="DTree1.DTree1.rawTree" portIndex="0" portKind="output"/>
                    </connections>
                  </port>
                </inputPorts>
                <outputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="4" operName="DTree1.DTree1.LatenStream" portIndex="0" portKind="input"/>
                    </connections>
                  </port>
                  <port index="1">
                    <connections>
                      <connection operIndex="4" operName="DTree1.DTree1.LatenStream" portIndex="1" portKind="input"/>
                    </connections>
                  </port>
                </outputPorts>
                <splAnnotation tag="logicClause">
                  <value key="hasState" type="boolean">true</value>
                  <value key="hasOnProcess" type="boolean">false</value>
                  <value key="hasOnTuple" type="boolean">true</value>
                  <value key="hasOnPunct" type="boolean">true</value>
                </splAnnotation>
              </primitiveOperInstance>
              <primitiveOperInstance endLine="183" index="4" kind="spl.utility::Custom" name="DTree1.DTree1.LatenStream" sourceIndex="1" startLine="111" toolkitIndex="1">
                <inputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="3" operName="DTree1.DTree1.NodeStream" portIndex="0" portKind="output"/>
                    </connections>
                  </port>
                  <port index="1">
                    <connections>
                      <connection operIndex="3" operName="DTree1.DTree1.NodeStream" portIndex="1" portKind="output"/>
                    </connections>
                  </port>
                  <port index="2">
                    <connections>
                      <connection operIndex="5" operName="DTree1.DTree1.LoadedSwitch" portIndex="0" portKind="output"/>
                    </connections>
                  </port>
                </inputPorts>
                <outputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="8" operName="DTree1.DTree1" portIndex="1" portKind="output"/>
                    </connections>
                  </port>
                  <port index="1">
                    <connections>
                      <connection operIndex="8" operName="DTree1.DTree1" portIndex="0" portKind="output"/>
                    </connections>
                  </port>
                  <port index="2">
                    <connections>
                      <connection operIndex="5" operName="DTree1.DTree1.LoadedSwitch" portIndex="1" portKind="input"/>
                    </connections>
                  </port>
                </outputPorts>
                <splAnnotation tag="logicClause">
                  <value key="hasState" type="boolean">true</value>
                  <value key="hasOnProcess" type="boolean">false</value>
                  <value key="hasOnTuple" type="boolean">true</value>
                  <value key="hasOnPunct" type="boolean">true</value>
                </splAnnotation>
              </primitiveOperInstance>
              <primitiveOperInstance endLine="193" index="5" kind="spl.utility::Switch" name="DTree1.DTree1.LoadedSwitch" sourceIndex="1" startLine="185" toolkitIndex="1">
                <inputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="8" operName="DTree1.DTree1" portIndex="0" portKind="input"/>
                    </connections>
                  </port>
                  <port index="1">
                    <connections>
                      <connection operIndex="4" operName="DTree1.DTree1.LatenStream" portIndex="2" portKind="output"/>
                    </connections>
                  </port>
                </inputPorts>
                <outputPorts>
                  <port index="0">
                    <connections>
                      <connection operIndex="4" operName="DTree1.DTree1.LatenStream" portIndex="2" portKind="input"/>
                    </connections>
                  </port>
                </outputPorts>
              </primitiveOperInstance>
            </compositeOperInstance>
            <primitiveOperInstance endLine="39" index="1" kind="spl.utility::Custom" name="DTree1.createmap0" sourceIndex="4" startLine="8" toolkitIndex="1">
              <inputPorts>
                <port index="0">
                  <connections>
                    <connection operIndex="7" operName="DTree1" portIndex="0" portKind="input"/>
                  </connections>
                </port>
              </inputPorts>
              <outputPorts>
                <port index="0">
                  <connections>
                    <connection operIndex="8" operName="DTree1.DTree1" portIndex="0" portKind="input"/>
                  </connections>
                </port>
              </outputPorts>
              <splAnnotation tag="logicClause">
                <value key="hasState" type="boolean">true</value>
                <value key="hasOnProcess" type="boolean">false</value>
                <value key="hasOnTuple" type="boolean">true</value>
                <value key="hasOnPunct" type="boolean">false</value>
              </splAnnotation>
            </primitiveOperInstance>
          </compositeOperInstance>
          <primitiveOperInstance endLine="19" index="0" kind="com.ibm.streamsx.hdfs::HDFS2FileSource" name="HDFS2FileSource_1_out0" sourceIndex="0" startLine="12" toolkitIndex="3">
            <outputPorts>
              <port index="0">
                <connections>
                  <connection operIndex="7" operName="DTree1" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
          </primitiveOperInstance>
        </compositeOperInstance>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="gogo" uri="file:///home/hduser/Downloads/StreamsStudio/workspace/gogo" version="1.0.0"/>
      <toolkit index="1" name="spl" uri="file:///home/hduser/InfoSphere_Streams/4.1.0.0/toolkits/spl" version="1.2.1"/>
      <toolkit index="2" name="EAC" uri="file:///home/hduser/Downloads/StreamsStudio/workspace/EAC" version="1.0.0"/>
      <toolkit index="3" name="com.ibm.streamsx.hdfs" uri="file:///home/hduser/InfoSphere_Streams/4.1.0.0/toolkits/com.ibm.streamsx.hdfs" version="3.0.0"/>
      <toolkit index="4" name="com.ibm.streamsx.messaging" uri="file:///home/hduser/InfoSphere_Streams/4.1.0.0/toolkits/com.ibm.streamsx.messaging" version="4.0.0"/>
      <toolkit index="5" name="streamsx.networkpacket" uri="file:///home/hduser/Downloads/StreamsStudio/workspace/streamsx.networkpacket" version="1.0.0"/>
    </toolkits>
    <customMetrics>
      <customMetric index="0" kind="Counter" name="nFilesOpened">
        <description>The number of files that are opened by the operator for reading data.</description>
      </customMetric>
    </customMetrics>
    <parallelRegions>
      <parallelRegion index="0" name="DTree1">
        <parallelOperator operIndex="7">
          <splitter iportIndex="0" kind="RoundRobin"/>
        </parallelOperator>
        <parallelWidth>
          <constantWidth>7</constantWidth>
        </parallelWidth>
      </parallelRegion>
    </parallelRegions>
  </application>

</applicationSet>
